# Sommelier_notebook

./: private_key.pepk  settings.gradle
app/: build.gradle
app/schemas/com.apushnikov.sommelier_notebook.db.AppDatabase/: 1.json
app/src/androidTest/java/com/apushnikov/sommelier_notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apushnikov/sommelier_notebook/: EditActivity.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/apushnikov/sommelier_notebook/Global/: GlobalConstants.java  GlobalKeyWord.java
app/src/main/java/com/apushnikov/sommelier_notebook/billing/: BillingDataSource.java  Security.java
app/src/main/java/com/apushnikov/sommelier_notebook/billing/makePurchase/: MakePurchase.java  MakePurchaseAdapter.java  MakePurchaseViewModel.java
app/src/main/java/com/apushnikov/sommelier_notebook/billing/ui/: SingleMediatorLiveEvent.java
app/src/main/java/com/apushnikov/sommelier_notebook/db/: AppDatabase.java  AppExecuter.java  MyDbManager.java  OnDataInsertOrUpdateWine.java  OnDataInsertedWineShelf.java  OnDataPhotoFileRotation.java  OnDataReceivedListPhoto.java  OnDataReceivedListWine.java  OnDataReceivedListWineShelf.java  OnDataUpdatedWineShelf.java  OnDataUpdatedWineShelfPicture.java  Photo.java  PhotoDao.java  Wine.java  WineDao.java  WineShelf.java  WineShelfDao.java
app/src/main/java/com/apushnikov/sommelier_notebook/keyboardHeightObserver/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/apushnikov/sommelier_notebook/log_file/: LogFile.java
app/src/main/java/com/apushnikov/sommelier_notebook/myApplication/: MyApplication.java
app/src/main/java/com/apushnikov/sommelier_notebook/photoProcessing/: RotationSampleActivity.java
app/src/main/java/com/apushnikov/sommelier_notebook/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/apushnikov/sommelier_notebook/repository/: Repository.java
app/src/main/java/com/apushnikov/sommelier_notebook/swipe/: SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/java/com/apushnikov/sommelier_notebook/ui/aboutTheApplication/: AboutTheApplication.java
app/src/main/java/com/apushnikov/sommelier_notebook/ui/adapterFhotoList/: PhotoAdapter.java
app/src/main/java/com/apushnikov/sommelier_notebook/utilities/: DatePickerFragment.java  EditWineShelfDialogFragment.java  NewWineShelfDialogFragment.java  SettingsActivity.java  Utilities.java
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_baseline_more_vert_24.xml  ic_eye.xml  ic_mouth.xml  ic_nose1.xml  ic_plus.xml  my_editbox_background.xml  my_photobox_background_normal.xml  my_wineshelfbox_background_highlighted.xml  star_highlighted.xml
app/src/main/res/drawable-night/: my_photobox_background_highlighted.xml  my_wineshelfbox_background_normal.xml
app/src/main/res/layout/: activity_about_the_application.xml  activity_choose_from_pictures.xml  activity_edit.xml  activity_edit_appearance.xml  activity_edit_aroma.xml  activity_edit_general_information.xml  activity_edit_taste_aftertaste.xml  activity_edit_tasting_notes.xml  activity_edit_tasting_notes2.xml  activity_edit_title.xml  activity_faq.xml  activity_main.xml  activity_make_purchase.xml  activity_rotation_sample.xml  activity_screen_rate_and_review.xml  activity_splash_screen.xml  activity_whats_new.xml  ad_simple_custom_template.xml  ad_unified.xml  dialog_wine_shelf.xml  inventory_header.xml  inventory_item.xml  item_list_layout.xml  item_list_pfoto_layout.xml  item_list_pictures_layout.xml  item_list_wine_shelf.xml  settings_activity.xml
app/src/main/res/menu/: activity_edit_menu_scrolling.xml  activity_main_menu_scrolling.xml  menu_photo_adapter.xml  menu_wine_adapter.xml  menu_wineshelf_adapter.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/apushnikov/sommelier_notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
