<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCFFFF"
    android:minHeight="50dp"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:id="@+id/llAdCustom">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView style="@style/AppTheme.AdAttribution" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:background="#FFCC66"
            android:clickable="true"
            android:onClick="onCloseAdCustom"
            app:srcCompat="@drawable/ic_baseline_close_24" />

    </FrameLayout>

    <TextView
        android:id="@+id/simplecustom_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
        android:id="@+id/simplecustom_media_placeholder"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/simplecustom_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#888888"
        android:textStyle="italic" />

</LinearLayout>
